*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
 }

:root {
  --header-height: 3rem;
  --footer-height: 5rem;

}

.app-layout {
  height: 100vh;
  min-height: 100vh;

  display: grid;
    grid-template-areas:
      "header"
      "content"
      "aside"
      "footer";

  grid-template-columns: 1fr;
  grid-template-rows:
    var(--header-height)
    1fr
    minmax(75px, auto)
    var(--footer-height);
}

.app-header {
  grid-area: header;

  display: flex;
  flex-direction: row;

  background: lightgrey;
}

.app-footer {
  grid-area: footer;

  display: flex;
  flex-direction: column;

  background: grey;
}

.app-content {
  grid-area: content;

  padding: 1rem 3rem;
  height: 100%;
  width: 100%;
  max-width: 1200px;
}


.app-aside {
  grid-area: aside;

  padding: 1rem 3rem;
  max-width: 1200px;
}

.container {
  padding: 1rem 3rem;
  max-width: 1200px;
}

@media (min-width: 800px) {
  .app-layout {
    grid-template-areas: "header header"
    "content aside"
    "footer footer";
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-columns: 4fr 1fr;
  }

  .app-content {
    padding: 1rem 0 1rem 3rem;
  }

}
